<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>白鳍豚</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet"  href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			 ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	p{font-size: 18px;}
	.midden{height: 50px;
	        background-color: #2B669A ;
			text-align: center;
			font-size: 20px;
	        }
	.midden a{text-decoration: none;
	          color: white;}
	.midden a:link{color: white;}
	.midden a:visited{color: white;}
	.midden a:hover{color: #ebdacc;}
	.midden a:active{color: #bebfbd;}
	.midden-1{display: inline;
	          margin-left: 80px ;
			  margin-right: 80px;
			  position: relative;
			  top: 12px;
			  }
	.dorp{position: relative;
	 display: inline-block;}
	 .dorp-con{
	 	margin-top: 10px;
	 	margin-left: 70px;
	 	display: none;
	 position: absolute;
	 background-color: #245269 ;
	 min-width: 100px;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	 padding: 12px 16px;}
	 .dorp:hover .dorp-con{display:block;}
		</style>
	</head>
	<body data-spy="scroll" data-target="#myScrollspy">
		<div class="midden">
			<div class="dorp">
				<a href="index.html"><div class="midden-1">首页</div></a>
				<div class="dorp-con">
					<a href="Jungle.html"><p>丛林世界</p></a>
					<a href="Ocean.html"><p>海洋世界</p></a>
					<a href="Sky.html"><p>苍穹翱翔</p></a>
					<a href="North and South Poles.html"><p>寒冰世界</p></a>
					<a href="Wonder.html"><p>奇观世界</p></a>
				</div>
			</div>
			<div class="dorp">
				<a href="Ocean.html"><div class="midden-1">海洋世界</div></a>
			</div>
			<div class="dorp">
				<a href="Baiqitun.html"><div class="midden-1">白鳍豚</div></a>
			</div>
			<div class="dorp">
				<a href="Haigui.html"><div class="midden-1">海龟</div></a>
			</div>
			<div class="dorp">
				<a href="Zuotoujing.html"><div class="midden-1">座头鲸</div></a>
			</div>
			<div class="dorp">
				<a href="Husha.html"><div class="midden-1">虎鲨</div></a>
			</div>
			<div class="dorp">
				<a href="Shuimu.html"><div class="midden-1">水母</div></a>
			</div>
		</div>
<div class="container">
   <div class="jumbotron">
        <h1>白鳍豚</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">外形特征</a></li>
                <li><a href="#section-2">生长繁殖</a></li>
                <li><a href="#section-3">生活习性</a></li>
                <li><a href="#section-4">分布范围</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">外形特征</h2>
            <p>白鱀豚身体呈纺锤形，全身皮肤裸露无毛，有恒定体温，一般在36℃左右 [3]  。成体一般背面呈浅青灰色，腹面呈白色，在阳光的照耀下尤其光亮，新生幼体体色略深。水平伸展的鳍肢和尾鳍上下两面分别与背面和腹面同色，这样的颜色分布恰好与环境颜色相符。由水面向下看时，青灰色的背部和江水混为一体很难分辨；由水底向上看时，白色的腹部和水面反射的强光颜色相近也很难被发现。这使得白鱀豚在逃避敌害、接近猎物时，有了天然的隐蔽屏障。
</p><p>白鱀豚吻部狭长，约30厘米，前端略微上翘，后方的嘴角闭合线也略微上扬，看上去像在微笑。口中约有130颗圆锥形的同型齿，受颞颌关节功能的限制而无法用于咀嚼，但对猎物可造成瞬间性的杀伤，并能有效地将猎物牢牢固定在口中，防止其挣脱。眼极小，在嘴角后上方。耳孔呈针眼状。具有单一的圆形喷气鼻孔，位于头顶左侧。鳍肢较宽，末端钝圆；背鳍低矮，呈三角形；尾鳍呈新月形。
</p><p>雌性体型大于雄性。成体全长1.5—2.5米，极限身长雄性2.3米，雌性2.5米；体重90—150千克，极限体重230千克。
</p><img src="img/baiqitun1.png" width="550px"/><p>中国共有三种鲸豚类被列入一级保护动物，除白鱀豚外的两种是江豚和中华白海豚（江豚原为二级保护动物，2017年5月国家农业部将其提升至一级）。三个物种之间常有混淆，实际它们的形态差别显著，进化谱系上分属不同的类群，三者间没有很近的亲缘关系。
</p><p>江豚实为窄膂露脊鼠海豚（Neophocaena asiaeorientalis）的长江亚种N.a.asiaeorientalis，属于鼠海豚科，体型较白鱀豚小，吻部短而圆钝，并且没有背鳍。窄膂露脊鼠海豚另有一个东亚近海亚种N.a.sunameri，栖居在马祖列岛以北的中国、朝鲜半岛和日本沿岸海域。窄膂露脊鼠海豚的近亲是印太露脊鼠海豚（Neophocaena phocaenoides），分布在马祖列岛以南，向西沿着东南亚、南亚、西亚一直延伸到波斯湾的西太平洋和北印度洋近岸海域。
</p><p>“中华白海豚”系太平洋驼海豚（Sousa chinensis）的中国通称，属于海豚科，是名副其实的“海豚”，分布在西太平洋和印度洋，并不生活在长江里。其体型较白鱀豚大，中国东海和南海的种群成年后全身呈粉白色，明显异于白鱀豚的青灰色。此外，中华白海豚常以整个身子跃出水面，而白鱀豚生性羞怯，仅在换气时将头部和背部露出水面。</p>
           
            <hr>
            <h2 id="section-2">生长繁殖</h2>
			<p>白鱀豚寿命可达30年。雄性4岁、雌性6岁性成熟。野生状态下，成年两性比例为1：1，但雌性受孕率一般仅为30%，自然繁殖率很低。成年雌性一年中有两次发情期，分别在3—5月和8—10月。妊娠期10～11个月，翌年1—2月分娩。每两年繁殖一次，每胎1仔，偶有双胞胎，出生时体长80厘米左右。刚出生的幼豚通过吮吸母豚的乳汁维持能量，并随群活动。</p>
            <img src="img/baiqitun2.jpg" width="500px"/>
			<hr>
            <h2 id="section-3">生活习性</h2>
           <p>白鱀豚喜欢群居，尤其在春天交配季节，集群行为就更明显。每群一般2—16头。其活动范围广，但对水温条件要求较高，经常在一个固定区域停留一段时间，待水温条件发生改变后，又迁入另一地域。
 </p> <p>
白鱀豚喜在江流中心的深水区活动，偶尔也进入湖泊、支流与干流汇合处。胆怯害羞，很少靠近岸边和船只，但常在晨昏时游至浅水区捕食鱼虾。白鱀豚视觉很差，靠自身发出的超声波讯号发现食物并突袭式吞食。它的消化能力很强，捕到食物不经过咀嚼，整口吞入腹中。食量甚大，一般摄食量可占体重的10%—12%。猎食对象以体长小于6.5厘米的鱼类为主，也吃少量的水生节肢动物和水生植物。
</p><p>白鱀豚用肺呼吸，每次呼吸时，头顶及呼吸孔先浮出水面，接着露出背部，出水呼吸时间约1—2秒钟，潜水时间每次约20秒，长潜时可达200秒。每隔一两分钟就要露出水面换一次气，有时会喷出水花，出水呼吸时会发出声响。当天气闷热、暴雨即将来临之际，它便频频露出水面一起一伏，群众称为“白鱀拜江”。</p>			<hr>
            <h2 id="section-4">分布范围</h2>
            <p>从三峡地区的宜昌葛洲坝上游35千米处，一直到上海附近的长江入海口，包括洞庭湖和鄱阳湖在内，全长约1700千米的江水中都有白鱀豚的分布。但是长期以来受到人类活动的影响，其种群数量和分布区域逐渐缩小。后来仅局限于长江中下游及与其连通的洞庭湖、鄱阳湖、钱塘江等水域中，尤以荆州市沙市区以下的湖北、湖南、安徽、江苏的江段为多。
</p><p>到1990年代，白鱀豚在洞庭湖与鄱阳湖已经绝迹。在长江中分布范围的上限也已移至葛洲坝下游170千米处的荆州附近。其下限缩减更为严重，到南京附近就已踪迹罕至。在1997年至1999年的观测中，在南京下游临近的江阴以下就再未有发现。
</p><img src="img/baiqitun3.jpg"  width="550px"/><p>2000年至2004年的几次观测中，其分布主要限于长江铜陵段、九江段和洪湖段三个区域。最后一次得到证实在野外发现白鱀豚，是2004年8月在长江南京段发现的一头搁浅死去的尸体。
</p><p>2006年11月6日—12月13日，近40名科学家对宜昌到上海长江中下游的干流1700千米江段进行地毯式搜索，未发现一头白鱀豚，因此不少科学家怀疑白鱀豚已经灭绝。但可以推断，长江中下游还有少量残存，然而仅凭这最后几只个体，已经难以延续种群。</p>
			 
			</div>
    </div>
</div>
	</body>
</html>